<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
          package="com.sunmi.printerhelper">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <application
        android:allowBackup="false"
        tools:replace="android:allowBackup"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.FunctionActivity"/>
        <activity
            android:name=".activity.SettingActivity"
            android:parentActivityName=".activity.FunctionActivity"/>
        <activity
            android:name=".activity.PrinterInfoActivity"
            android:parentActivityName=".activity.SettingActivity"/>
        <activity
            android:name=".activity.QrActivity"
            android:parentActivityName=".activity.FunctionActivity"/>
        <activity
            android:name=".activity.BarCodeActivity"
            android:parentActivityName=".activity.FunctionActivity"/>
        <activity
            android:name=".activity.TextActivity"
            android:windowSoftInputMode="adjustResize|stateHidden"
            android:parentActivityName=".activity.FunctionActivity"/>
        <activity android:name=".activity.BitmapActivity"
            android:parentActivityName=".activity.FunctionActivity"/>
        <activity android:name=".activity.TableActivity"
                  android:parentActivityName=".activity.FunctionActivity"/>
        <activity android:name=".activity.AllActivity"
                  android:parentActivityName=".activity.FunctionActivity"/>
    </application>

</manifest>