# PrintWithSunmi

./: readme.md  settings.gradle
SunmiPrinter/: build.gradle
SunmiPrinter/src/main/: AndroidManifest.xml
SunmiPrinter/src/main/java/com/sunmi/printerhelper/activity/: AllActivity.java  BarCodeActivity.java  BaseActivity.java  BitmapActivity.java  FunctionActivity.java  PrinterInfoActivity.java  QrActivity.java  SettingActivity.java  TableActivity.java  TextActivity.java
SunmiPrinter/src/main/java/com/sunmi/printerhelper/utils/: AidlUtil.java
app/: build.gradle
app/src/androidTest/java/print/with/sunmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/print/with/sunmi/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/print/with/sunmi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
